[tox]
envlist =
    py{39,310,311,312,313}-ch{30,40,main}-valkey60
    py311-chmain-valkey{60,main}
    qa

[testenv]
usedevelop = true
extras = dev
allowlist_externals =
                uvx
                uv
commands_pre = uv sync --all-extras --dev
commands =
    uvx pytest -v {posargs}
deps =
    ch30: channels>=3.0,<3.1
    ch40: channels>=4.0,<4.1
    chmain: https://github.com/django/channels/archive/main.tar.gz
    valkey60: valkey>=6.0,<6.1
    valkeymain: https://github.com/valkey-io/valkey-py/archive/master.tar.gz

[testenv:qa]
skip_install=true
deps =
    black
    ruff
commands =
    ruff check channels_valkey tests
    black --check channels_valkey tests
